# OpenDDS-CSharp

./: .gitignore  Readme.md
HelloWorldPublisher/: HelloWorldPublisher.csproj  Program.cs
HelloWorldSubscriber/: Program.cs  rtps.ini
Messenger/: Messenger.csproj
Messenger/IDL/: Messenger.idl
